*, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bordered {
  border: 3px solid black;
}

.main {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
}

.bottom-grid {
  display: flex;
  column-gap: 64px;
}

.left-choose {
  display: grid;
  flex: 0 0 360px;
  flex-wrap: wrap;
  grid-template-columns:1fr 1fr;
  padding: 8px;
  gap: 8px;
  &-count{
    grid-column: 1/3;
  }
}

.list {
  flex-grow: 1;
  display: grid;
  padding: 16px;
  gap: 16px;
  grid-template-columns:repeat(4, 1fr);
}

.list-item {
  cursor: pointer;
  height: 64px;
  text-align: center;
  padding-top: 16px;
}

.top-grid {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}

.right-choose{
  flex: 0 0 200px;
  height: 200px;
}